{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue135;\red38\green38\blue38;\red15\green112\blue1;
\red251\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12360\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf2 \
\
INSERT
\b0 \cf3  
\b \cf2 INTO
\b0 \cf3  \cf4 'a6233819_000web'\cf5 .\cf4 'funcao'\cf3  \cf5 (\cf3  \cf4 'idFuncao'\cf3  \cf5 ,\cf3  \cf4 'funcao'\cf5 )\cf3 \

\b \cf2 VALUES
\b0 \cf3  \cf5 (\cf4 '1'\cf5 ,\cf3  \cf4 \'91Coo\'92rdenador\cf5 );\
\

\b \cf2 INSERT
\b0 \cf3  
\b \cf2 INTO
\b0 \cf3  \cf4 'a6233819_000web'\cf5 .\cf4 'funcao'\cf3  \cf5 (\cf3  \cf4 'idFuncao'\cf3  \cf5 ,\cf3  \cf4 'funcao'\cf5 )\cf3 \

\b \cf2 VALUES
\b0 \cf3  \cf5 (\cf4 \'912\'92\cf5 ,\cf3  \cf4 'Professor'\cf5 );\
\

\b \cf2 INSERT INTO 'a6233819_000web'.'servidoresFuncoes' ('idFuncao', 'siape', 'dataInicio', 'dataSaida', 'cargaHoraria')\
VALUES (\'911\'92, '1011117\'92, '2014-01-01 00:00:00', NULL , '20')
\b0 \cf3 \
\

\b \cf2 INSERT INTO 'a6233819_000web'.'servidoresFuncoes' ('idFuncao', 'siape', 'dataInicio', 'dataSaida', 'cargaHoraria')\
VALUES ('2', '1011118', '2014-01-01 00:00:00', NULL , '20')}