{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 T\'f3picos Eng. SW\
Equipe 05 - EP5\
\
Andrey (andrey_fagundes@hotmail.com)\
Fernando (fernandonesi@gmail.com)\
Isac (isak.haran@gmail.com)\
Patrick (patrick.pjr.bastiani@gmail.com)\
Thiago (th.thiago.mendes@gmail.com)\
\
- Linguagem\
\'97 CSS\
\'97 HTML\
\'97 PHP\
\'97 MySQL\
- Tecnologia\
\'97 Web\
- Ferramentas\
\'97 Notepad++\
\'97 trello (gerenciamento de tarefas) - https://trello.com\
\'97 Git (gerenciamento de vers\'e3o do sistema) - https://github.com\
\'97 Tortoisegit ()\
- Plataforma de desenvolvimento\
\'97 Windows\
\
- Descri\'e7\'e3o do projeto\
Sistema web para controle de aloca\'e7\'e3o de professores por disciplinas, salas, hor\'e1rios.\
O sistema ter\'e1 como responsabilidade fazer este controle sem que haja choque de hor\'e1rios, disciplinas e salas.\
Deve-se manter hor\'e1rios, salas e disciplinas de professores.\
\
\
\
Pr\'f3ximos passos:\
- Licita\'e7\'e3o para equipamentos\
- Marcar Reuni\'e3o\
\'97 Defini\'e7\'e3o de requisitos\
- Configurar as ferramentas\
- Solicitar hor\'e1rios de aloca\'e7\'e3o dos professores para importar\
\
\
}