<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="875" measuredH="414" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="425" y="14" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dom%EDnios%20CCE%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="425" y="100" w="450" h="288" measuredW="200" measuredH="182" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rios%0AStatus%0APerfil%0ASair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="425" y="85" w="450" h="30" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="483" y="90" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alterar%20senha</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="502" y="126" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%20Atual</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="659" y="126" w="194" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="502" y="153" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="659" y="153" w="194" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="502" y="182" w="-1" h="-1" measuredW="154" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Confirmar%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="659" y="180" w="194" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="793" y="211" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="483" y="253" w="392" h="-1" measuredW="175" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Senha%20alterada%20com%20sucesso%21</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="483" y="274" w="392" h="-1" measuredW="259" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>A%20nova%20senha%20est%E1%20dispon%EDvel%20em%20seu%20e-mail</text>
      </controlProperties>
    </control>
  </controls>
</mockup>