<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="601" measuredH="741" mockupW="541" mockupH="721">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="541" h="721" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Page%0Ahttp%3A//admin.php</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="60" y="131" w="474" h="347" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relat%F3rios%0AServidor%0ACurso%0ACCR%0APermisso%F5s%0ASair</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="91" w="541" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="136" y="146" w="465" h="569" measuredW="191" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <text>Editar%2C%20Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="75" y="107" w="225" h="-1" measuredW="133" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>CCR%20-%3E%20Editar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="151" y="195" w="132" h="-1" measuredW="128" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="255" w="383" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="157" y="330" w="106" h="27" measuredW="109" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="555" y="255" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RadioButton" x="157" y="293" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RadioButton" x="239" y="294" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RadioButton" x="334" y="294" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carga%20Horaria</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="151" y="388" w="437" h="235" measuredW="451" measuredH="171" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20CCR%20v%2C%20C%F3digo%20%5E%2CCurso%20%5E%2C%20C.Horaria%20%5E%2C%20Dom%EDnio%20%5E%2C%20Editar%20%0ACCR%201%2C%20cod1%2C%20curso1%2C%2020hrs%2CDominio1%2C%20%28o%29%0ACCR%202%2C%20cod2%2C%20curso2%2C%2020hrs%2CDominio2%2C%20%28%29%0ACCR%203%2C%20cod3%2C%20curso3%2C%2020hrs%2C%20Dominio3%2C%20%28%29%0ACCR%204%2C%20cod4%2C%20curso4%2C%2020hrs%2C%20Dominio4%2C%20%28%29%0ACCR%205%2C%20cod5%2C%20curso5%2C%2020hrs%2C%20Dominio5%2C%20%28%29%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="447" y="293" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dom%EDnio</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RadioButton" x="524" y="293" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::FieldSet" x="224" y="293" w="269" h="267" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="356" w="68" h="-1" measuredW="47" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cod%201</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Title" x="276" y="321" w="190" h="-1" measuredW="147" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Editar%20CCR</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="414" y="525" w="38" h="20" measuredW="47" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="263" y="525" w="68" h="20" measuredW="60" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="244" y="359" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="388" w="68" h="-1" measuredW="52" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CCR%201</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="244" y="391" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="244" y="418" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="383" y="418" w="31" h="24" measuredW="31" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="418" w="71" h="-1" measuredW="71" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso1</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="244" y="451" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C.Horaria</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="451" w="68" h="-1" measuredW="31" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="247" y="487" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dominio</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="485" w="71" h="-1" measuredW="65" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dom.1</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="383" y="485" w="31" h="24" measuredW="31" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
  </controls>
</mockup>