<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1004" measuredH="681" mockupW="579" mockupH="667">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="425" y="14" w="579" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tela%20Administrador%0Ahttp%3A//Cursos%20-%20Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="426" y="132" w="578" h="282" measuredW="200" measuredH="212" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emiss%F5es%20de%20Documentos%0AServidor%0ACurso%0APermiss%F5es%0ASair</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="425" y="84" w="579" h="25" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso%20--%3E%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="584" y="109" w="420" h="572" measuredW="197" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <text>Buscar%2C%20Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="147" w="172" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="174" w="172" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="599" y="147" w="130" h="-1" measuredW="121" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Cod.%20Curso</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="599" y="174" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Curso</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="599" y="200" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%EDvel%20Curso</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="599" y="254" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20CCR</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="599" y="281" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carga%20Hor%E1ria</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="759" y="255" w="172" h="-1" measuredW="88" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="946" y="254" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="946" y="174" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="201" w="172" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="281" w="172" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="759" y="175" w="172" h="-1" measuredW="88" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="911" y="357" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="227" w="172" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="599" y="227" w="130" h="-1" measuredW="108" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Cod.%20CCR</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="599" y="315" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dom%EDnio</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="315" w="172" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="662" y="154" w="269" h="238" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nivel</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="281" w="68" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="753" y="252" w="118" h="-1" measuredW="144" measuredH="31" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Incluir%20n%EDvel</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="858" y="372" w="38" h="20" measuredW="47" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="742" y="221" w="50" h="20" measuredW="62" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="839" y="221" w="48" h="20" measuredW="58" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="742" y="197" w="143" h="-1" measuredW="143" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CCRs%20cadastrados</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="714" y="372" w="68" h="20" measuredW="83" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="650" y="173" w="289" h="-1" measuredW="151" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Manuten%E7%E3o%20de%20CCR</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="714" y="284" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="315" w="68" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="671" y="316" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carga%20Hor%E1ria</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="708" y="342" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dominio</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="839" y="348" w="31" h="24" measuredW="31" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="759" y="346" w="71" h="-1" measuredW="66" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Niveis</text>
      </controlProperties>
    </control>
  </controls>
</mockup>