<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="875" measuredH="414" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="425" y="14" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dom%EDnios%20CCE%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="425" y="100" w="450" h="288" measuredW="200" measuredH="182" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rios%0AStatus%0APerfil%0ASair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="425" y="85" w="450" h="30" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="484" y="359" w="-1" h="-1" measuredW="332" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20manuten%E7%F5es%20est%E3o%20dispon%EDveis%20at%E9%20o%20dia%20xx/xx/xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="493" y="130" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administra%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="483" y="90" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolher%20Curso</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="493" y="157" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ci%EAncia%20da%20Computa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="493" y="185" w="-1" h="-1" measuredW="99" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ci%EAncias%20Sociais</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="493" y="212" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filosofia</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="493" y="243" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedagogia</text>
      </controlProperties>
    </control>
  </controls>
</mockup>