<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="534" measuredH="608" mockupW="474" mockupH="588">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="474" h="588" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tela%20Administrador%0Ahttp%3A//admin.php</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="60" y="131" w="474" h="347" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relat%F3rios%0AServidor%0ACurso%0ACCR%0APermisso%F5s%0ASair</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="91" w="474" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="136" y="151" w="398" h="432" measuredW="339" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar%2C%20Cadastrar%2C%20%7Bcolor%3A%23FF0000%7D%20Fun%E7%E3o%20do%20Servidor%20%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="75" y="107" w="295" h="-1" measuredW="288" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Servidor%20-%3E%20Fun%E7%E3o%20do%20servidor</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="365" w="113" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="412" y="332" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siape</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="431" w="113" h="-1" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%5C%20%20%20%20%20%20%5C</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="164" y="398" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20in%EDcio</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="431" w="113" h="-1" measuredW="89" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%5C%20%20%20%20%20%20%20%20%5C</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="321" y="398" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20sa%EDda</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="164" y="332" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carga%20Horaria</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="365" w="113" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="353" y="473" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incluir</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="215" y="473" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar%20campos</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="215" y="515" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover%20fun%E7%F5es%20associadas</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="229" w="113" h="-1" measuredW="65" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3213123</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="157" y="196" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siape</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="282" y="229" w="31" h="27" measuredW="46" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="329" y="235" w="145" h="-1" measuredW="66" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Fulano%201</text>
      </controlProperties>
    </control>
  </controls>
</mockup>