<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="534" measuredH="608" mockupW="474" mockupH="588">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="474" h="588" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Page%0Ahttp%3A//admin.php</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="60" y="131" w="474" h="347" measuredW="200" measuredH="212" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relat%F3rios%0AServidor%0ACurso%0APermisso%F5s%0ASair</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="91" w="474" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="136" y="151" w="398" h="432" measuredW="321" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%2C%20Cadastrar%2C%20%7Bcolor%3A%23FF0000%7D%20Fun%E7%E3o%20do%20Servidor%20%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="75" y="107" w="295" h="-1" measuredW="288" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Servidor%20-%3E%20Fun%E7%E3o%20do%20servidor</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="151" y="200" w="229" h="-1" measuredW="229" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fun%E7%E3o%20desenvolvida</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="151" y="235" w="264" h="-1" measuredW="88" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="430" y="234" w="31" h="27" measuredW="31" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="301" w="113" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="399" y="268" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siape</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="367" w="113" h="-1" measuredW="81" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%5C%20%20%20%20%20%20%5C</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="151" y="334" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20in%EDcio</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="367" w="113" h="-1" measuredW="89" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%5C%20%20%20%20%20%20%20%20%5C</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="308" y="334" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20sa%EDda</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="151" y="268" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carga%20Horaria</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="301" w="113" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="340" y="409" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incluir</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="202" y="409" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar%20campos</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="202" y="451" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover%20fun%E7%F5es%20associadas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>