<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="534" measuredH="608" mockupW="474" mockupH="588">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="474" h="588" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Page%0Ahttp%3A//admin.php</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="60" y="131" w="474" h="347" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relat%F3rios%0AServidor%0ACurso%0ACCR%0APermisso%F5s%0ASair</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="91" w="474" h="55" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="136" y="151" w="398" h="432" measuredW="339" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar%2C%20Cadastrar%2C%20%7Bcolor%3A%23FF0000%7D%20Fun%E7%E3o%20do%20Servidor%20%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="75" y="107" w="295" h="-1" measuredW="288" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Servidor%20-%3E%20Fun%E7%E3o%20do%20servidor</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="244" w="113" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="161" y="211" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siape</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="463" y="496" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="289" y="244" w="31" h="27" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::DataGrid" x="154" y="311" w="362" h="171" measuredW="376" measuredH="171" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fun%E7%E3o%20exercida%2C%20CH%2C%20DT%20Inicio%20v%2C%20DT%20Fim%20v%2C%20T%E9rmino%0AFun%E7%E3o%201%2C%2030%2C%2010%5C02%5C2007%2C%2010%5C02%5C2009%2C%20%28%20%29%0AFun%E7%E3o%202%2C%2060%2C%2011%5C02%5C2009%2C%2010%5C12%5C2009%2C%20%28%20%29%0AFun%E7%E3o%203%2C%2090%2C%2011%5C12%5C2009%2C%2010%5C02%5C2011%2C%20%28%20%29%0AFun%E7%E3o%204%2C%20100%2C%2011%5C02%5C2011%2C%2010%5C02%5C2013%2C%20%28%20%29%0AFun%E7%E3o%205%2C%2080%2C%2010%5C02%5C2013%2C%20%2C%20%28o%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>