<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1030" measuredH="413" mockupW="605" mockupH="399">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="425" y="14" w="605" h="399" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dom%EDnios%20CCE%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="425" y="100" w="605" h="288" measuredW="200" measuredH="182" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rios%0AStatus%0APerfil%0ASair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="425" y="85" w="605" h="30" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="507" y="90" w="487" h="-1" measuredW="201" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sua%20grade%20de%20hor%E1rios%20atualmente</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="507" y="129" w="487" h="207" measuredW="419" measuredH="207" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>31</rowHeight>
        <text>Periodo%2C%20Segunda%2C%20Ter%E7a%2C%20Quarta%2C%20Quinta%2C%20Sexta%2C%20Sabado%0A07%3A30%20-%2010%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A10%3A10%20-%2011%3A50%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A13%3A30%20-%2016%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0A16%3A20%20-%2018%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0A19%3A10%20-%2020%3A50%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A21%3A00%20-%2022%3A40%2C%20%2C%20%2C%20%2C%20%2C%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="937" y="351" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="628" y="154" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX001</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="875" y="184" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX001</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="757" y="154" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX002</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="757" y="184" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX002</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="628" y="274" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX003</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="628" y="310" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX003</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="507" y="351" w="-1" h="-1" measuredW="191" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carga%20hor%E1ria%20semanal%3A%2014%20horas</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="873" y="201" w="150" h="86" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="912" y="229" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalhes%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>